<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.geoladris</groupId>
	<artifactId>plugins</artifactId>
	<version>7.1.0-SNAPSHOT</version>
	<name>Geoladris Plugins</name>
	<description>The plugins for Geoladris, a framework for building modular web applications.</description>
	<url>https://github.com/geoladris/plugins</url>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Oscar Fonts</name>
			<email>oscar.fonts@geomati.co</email>
		</developer>
		<developer>
			<name>Micho Garcia</name>
			<email>micho.garcia@geomati.co</email>
		</developer>
		<developer>
			<name>Fernando Gonzalez</name>
			<email>fernando.gonzalez@geomati.co</email>
		</developer>
		<developer>
			<name>Victor Gonzalez</name>
			<email>victor.gonzalez@geomati.co</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/geoladris/plugins.git</connection>
		<developerConnection>scm:git:ssh://github.com:geoladris/plugins.git</developerConnection>
		<url>http://github.com/geoladris/plugins/tree/master</url>
	</scm>

	<modules>
		<module>base</module>
		<module>feedback</module>
		<module>layer-time-sliders</module>
		<module>geoexplorer-reader</module>
		<module>time-slider</module>
		<module>language-buttons</module>
		<module>tour</module>
		<module>footnote</module>
		<module>layer-order</module>
		<module>layers-editor</module>
		<module>auth</module>
		<module>ol2</module>
		<module>geojson</module>
		<module>ol2controls</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<core.version>7.0.0</core.version>
		<!-- See https://nodejs.org/en/download/ for latest node version -->
		<node.version>v6.10.1</node.version>
		<!-- See https://yarnpkg.com/ for latest yarn version -->
		<yarn.version>v0.28.4</yarn.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
                <repository>
                        <id>snapshots-repo</id>
                        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                        <releases><enabled>false</enabled></releases>
                        <snapshots><enabled>true</enabled></snapshots>
                </repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<targetPath>src</targetPath>
				<excludes>
					<exclude>main/**</exclude>
					<exclude>test/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>css</directory>
				<targetPath>css</targetPath>
			</resource>
			<resource>
				<directory>jslib</directory>
				<targetPath>jslib</targetPath>
			</resource>
			<resource>
				<directory></directory>
				<includes>
					<include>package.json</include>
				</includes>
			</resource>
			<resource>
				<directory></directory>
				<includes>
					<include>geoladris.json</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>clean</goal>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>install-node-and-yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<yarnVersion>${yarn.version}</yarnVersion>
						</configuration>
					</execution>
					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<goals>
							<goal>karma</goal>
						</goals>
						<configuration>
							<karmaConfPath>${project.basedir}/karma.conf.js</karmaConfPath>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>yarn</id>
			<activation>
				<file>
					<missing>package.json</missing>
				</file>
			</activation>
			<properties>
				<skip.yarn>true</skip.yarn>
			</properties>
		</profile>
		<profile>
			<id>karma</id>
			<activation>
				<file>
					<missing>karma.conf.js</missing>
				</file>
			</activation>
			<properties>
				<skip.karma>true</skip.karma>
			</properties>
		</profile>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
