<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fao.unredd</groupId>
	<artifactId>plugins-root</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>geoladris plugins</name>

	<modules>
		<module>base</module>
		<module>feedback</module>
		<module>layer-time-sliders</module>
		<module>geoexplorer-reader</module>
		<module>time-slider</module>
		<module>language-buttons</module>
		<module>tour</module>
		<module>footnote</module>
		<module>layer-order</module>
		<module>layers-editor</module>
		<module>auth</module>
		<module>ol2</module>
		<module>geojson</module>
		<module>ol2Controls</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<core.version>7.0.0-SNAPSHOT</core.version>
		<csgis.geoladris.version>1.0-SNAPSHOT</csgis.geoladris.version>
		<!-- See https://nodejs.org/en/download/ for latest node version -->
		<node.version>v6.10.1</node.version>
		<!-- See https://yarnpkg.com/ for latest yarn version -->
		<yarn.version>v0.23.2</yarn.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>geoladris-releases</id>
			<url>http://nullisland.geomati.co:8082/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>geoladris-snapshots</id>
			<url>http://nullisland.geomati.co:8082/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>geoladris releases</id>
			<url>http://nullisland.geomati.co:8082/repository/releases/</url>
		</repository>
		<repository>
			<id>geoladris snapshots</id>
			<url>http://nullisland.geomati.co:8082/repository/snapshots/</url>
		</repository>
		<repository>
			<id>csgis releases</id>
			<url>http://service.csgis.de/mvn/repository/releases/</url>
		</repository>
		<repository>
			<id>csgis snapshots</id>
			<url>http://service.csgis.de/mvn/repository/snapshots/</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<targetPath>src</targetPath>
				<excludes>
					<exclude>main/**</exclude>
					<exclude>test/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>styles</directory>
				<targetPath>styles</targetPath>
			</resource>
			<resource>
				<directory>theme</directory>
				<targetPath>theme</targetPath>
			</resource>
			<resource>
				<directory>jslib</directory>
				<targetPath>jslib</targetPath>
			</resource>
			<resource>
				<directory></directory>
				<includes>
					<include>package.json</include>
				</includes>
			</resource>
			<resource>
				<directory></directory>
				<includes>
					<include>geoladris.json</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>clean</goal>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>install-node-and-yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<yarnVersion>${yarn.version}</yarnVersion>
						</configuration>
					</execution>
					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<goals>
							<goal>karma</goal>
						</goals>
						<configuration>
							<karmaConfPath>${project.basedir}/karma.conf.js</karmaConfPath>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>yarn</id>
			<activation>
				<file>
					<missing>package.json</missing>
				</file>
			</activation>
			<properties>
				<skip.yarn>true</skip.yarn>
			</properties>
		</profile>
		<profile>
			<id>karma</id>
			<activation>
				<file>
					<missing>karma.conf.js</missing>
				</file>
			</activation>
			<properties>
				<skip.karma>true</skip.karma>
			</properties>
		</profile>
	</profiles>
</project>
