<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.geoladris</groupId>
		<artifactId>plugins</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.github.geoladris.plugins</groupId>
	<artifactId>layers-editor</artifactId>
	<name>Layers Editor</name>
	<description>Layers Editor plugin for Geoladris</description>
	<url>https://github.com/geoladris/plugins</url>

	<scm>
		<connection>scm:git:git://github.com/geoladris/plugins.git</connection>
		<developerConnection>scm:git:ssh://github.com:geoladris/plugins.git</developerConnection>
		<url>http://github.com/geoladris/plugins/tree/master/layers-editor</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.geoladris</groupId>
			<artifactId>core</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.8.2</version>
		</dependency>
	</dependencies>
</project>
