<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fao.unredd</groupId>
		<artifactId>plugins-root</artifactId>
		<version>6.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>ol2Controls</artifactId>
	<name>ol2Controls</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.fao.unredd</groupId>
			<artifactId>ol2</artifactId>
			<version>6.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fao.unredd</groupId>
			<artifactId>geojson</artifactId>
			<version>6.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
